<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: gray;
            padding: 10px;
            width: 100%;
            margin: 1px;
        }
        .container{
            display: block;
            width: 100%;
        }
        .scroll-content{
            display: flex;
            gap:3;
            animation: exemplo 20s linear infinite;
        }
        @keyframes exemplo {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="scroll-content">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>

            <!-- Duplicado para rolagem infinita -->
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </div>
    
</body>
</html>